# BoardGameManager

./: build.gradle  gradlew
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/buildTypes/: debug.gradle  release.gradle
app/signingConfigs/: debug.gradle  release.gradle
app/src/androidTest/java/com/kamedon/boardgamemanager/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kamedon/boardgamemanager/: CameraActivity.kt  KApplication.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/kamedon/boardgamemanager/di/: AppModule.kt  ApplicationComponent.kt  InfraModule.kt  PresentationModule.kt
app/src/main/java/com/kamedon/boardgamemanager/domain/entity/: BoardGame.kt  BoradGame.kt  LoginStateSchema.kt  User.kt
app/src/main/java/com/kamedon/boardgamemanager/domain/entity/reponse/: BoardGameRepository.kt  RakutenResponse.kt  UserRepository.kt
app/src/main/java/com/kamedon/boardgamemanager/domain/usecase/: BarcodeUseCase.kt  BoardGameUseCase.kt  CameraOnePreviewUseCase.kt  SearchUseCase.kt  SecureUseCase.kt  SignInUseCase.kt
app/src/main/java/com/kamedon/boardgamemanager/infra/api/: RakutenApi.kt
app/src/main/java/com/kamedon/boardgamemanager/infra/camera/: CameraClient.kt
app/src/main/java/com/kamedon/boardgamemanager/infra/repository/: BoardGameRepository.kt  LoginStateRepository.kt  RakutenRepository.kt
app/src/main/java/com/kamedon/boardgamemanager/presentation/presenter/: BarcodePresenter.kt  BoardGameListPresenter.kt  BoardGameRegisterPresenter.kt  SecurePresenter.kt  SignInPresenter.kt
app/src/main/java/com/kamedon/boardgamemanager/presentation/ui/: MainActivity.kt
app/src/main/java/com/kamedon/boardgamemanager/presentation/ui/base/: Page.kt  RequestKey.kt  SecurityActivity.kt
app/src/main/java/com/kamedon/boardgamemanager/presentation/ui/boardgame/: BoardGameAdapter.kt  BoardGameListActivity.kt  BoardGameViewHolder.kt  BoardGamesActivity.kt
app/src/main/java/com/kamedon/boardgamemanager/presentation/ui/boardgame/register/: BoardGameFormActivity.kt
app/src/main/java/com/kamedon/boardgamemanager/presentation/ui/camera/: CameraActivity.kt  CameraFragment.kt
app/src/main/java/com/kamedon/boardgamemanager/presentation/ui/login/: LoginActivity.kt
app/src/main/java/com/kamedon/boardgamemanager/presentation/ui/signIn/: SignInActivity.kt
app/src/main/java/com/kamedon/boardgamemanager/presentation/view/: BarcodeCameraView.kt  CameraView.kt  RecyclerArrayAdapter.kt
app/src/main/java/com/kamedon/boardgamemanager/util/extensions/: ActivityExtensions.kt  UserExtensions.kt
app/src/main/res/layout/: activity_board_game_list.xml  activity_board_game_register.xml  activity_board_games.xml  activity_camera.xml  activity_main.xml  activity_sign_in.xml  content_board_games.xml  fragment_camera.xml  list_boardgame.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kamedon/boardgamemanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
