apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.github.ben-manes.versions'

ext.firebase_version = '10.2.0'
ext.leakcanary_version = '1.5'
ext.google_support_version = '25.1.1'
ext.rxjava_version = '2.0.1'
ext.rxlifecycle_version = '2.0.1'
ext.okhttp3_version = '3.6.0'
ext.dagger2_version = '2.8'
ext.kvs_version = '5.0.1'
ext.stetho_version = '1.4.2'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.kamedon.boardgamemanager"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        buildConfigField("String", "RAKUTEN_API_ENDPOINT", "\"https://app.rakuten.co.jp/\"")
    }
    apply from: 'signingConfigs/debug.gradle', to: android
    apply from: 'signingConfigs/release.gradle', to: android

    apply from: 'buildTypes/debug.gradle', to: android
    apply from: 'buildTypes/release.gradle', to: android

    apply from: 'keys/keys.gradle', to: android


    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    packagingOptions {
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    //Support Library
    compile "com.android.support:appcompat-v7:$google_support_version"
    compile "com.android.support:design:$google_support_version"
    compile "com.android.support:cardview-v7:$google_support_version"

    //kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    //Firebase
    compile "com.google.firebase:firebase-core:$firebase_version"
    compile "com.google.firebase:firebase-database:$firebase_version"
    compile "com.google.firebase:firebase-auth:$firebase_version"
    compile "com.google.firebase:firebase-storage:$firebase_version"
    compile "com.google.android.gms:play-services-auth:$firebase_version"
    compile 'com.firebaseui:firebase-ui-database:1.2.0'

    //vision
    compile "com.google.android.gms:play-services-vision:$firebase_version"

    //leakcanary
    debugCompile "com.squareup.leakcanary:leakcanary-android:$leakcanary_version"
    testCompile "com.squareup.leakcanary:leakcanary-android-no-op:$leakcanary_version"
    releaseCompile "com.squareup.leakcanary:leakcanary-android-no-op:$leakcanary_version"

    //Log
    compile 'com.jakewharton.timber:timber:4.5.1'

    //OkHttp
    compile "com.squareup.okhttp3:okhttp:$okhttp3_version"
    compile "com.squareup.okhttp3:okhttp-urlconnection:$okhttp3_version"
    compile "com.squareup.okhttp3:logging-interceptor:$okhttp3_version"

    // Retrofit
    compile("com.squareup.retrofit2:retrofit:2.2.0") {
        exclude module: 'okhttp'
    }
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'

    //Gson
    compile "com.google.code.gson:gson:2.8.0"

    //Rx
    compile "io.reactivex.rxjava2:rxjava:$rxjava_version"
    compile "io.reactivex.rxjava2:rxandroid:$rxjava_version"
//    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    compile "com.trello.rxlifecycle2:rxlifecycle:$rxlifecycle_version"
    compile "com.trello.rxlifecycle2:rxlifecycle-android:$rxlifecycle_version"
    compile "com.trello.rxlifecycle2:rxlifecycle-components:$rxlifecycle_version"
    compile "com.trello.rxlifecycle2:rxlifecycle-kotlin:$rxlifecycle_version"

    //kvs
    kapt "com.rejasupotaro:kvs-schema-compiler:$kvs_version"
    compile "com.rejasupotaro:kvs-schema:$kvs_version"

    //Dagger2
    compile "com.google.dagger:dagger:$dagger2_version"
    kapt "com.google.dagger:dagger-compiler:$dagger2_version"

    //stetho
    compile "com.facebook.stetho:stetho:$stetho_version"
    compile "com.facebook.stetho:stetho-okhttp3:$stetho_version"

    //permission
    compile "com.github.hotchemi:permissionsdispatcher:+"
    kapt "com.github.hotchemi:permissionsdispatcher-processor:+"
}

repositories {
    mavenCentral()
}

apply plugin: 'com.google.gms.google-services'
