apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

ext.firebase_version = '9.6.1'
ext.leakcanary_version = '1.5'
ext.google_support_version = '24.2.1'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    defaultConfig {
        applicationId "com.kamedon.boardgamemanager"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    apply from: 'signingConfigs/debug.gradle', to: android
    apply from: 'signingConfigs/release.gradle', to: android

    apply from: 'buildTypes/debug.gradle', to: android
    apply from: 'buildTypes/release.gradle', to: android

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    packagingOptions {
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    //Support Library
    compile "com.android.support:appcompat-v7:$google_support_version"
    compile "com.android.support:design:$google_support_version"
    compile "com.android.support:cardview-v7:$google_support_version"

    //kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    //Firebase
    compile "com.google.firebase:firebase-core:$firebase_version"
    compile "com.google.firebase:firebase-database:$firebase_version"
    compile "com.google.firebase:firebase-auth:$firebase_version"

    //vision
    compile "com.google.android.gms:play-services-vision:$firebase_version"

    //leakcanary
    debugCompile "com.squareup.leakcanary:leakcanary-android:$leakcanary_version"
    testCompile "com.squareup.leakcanary:leakcanary-android-no-op:$leakcanary_version"
    releaseCompile "com.squareup.leakcanary:leakcanary-android-no-op:$leakcanary_version"

    //Rx
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxkotlin:0.60.0'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    compile 'com.trello:rxlifecycle:0.5.0'
    compile 'com.trello:rxlifecycle-components:0.5.0'
    compile 'com.trello:rxlifecycle-kotlin:0.5.0'

    //permission
    compile "com.github.hotchemi:permissionsdispatcher:+"
    kapt "com.github.hotchemi:permissionsdispatcher-processor:+"
}

repositories {
    mavenCentral()
}

apply plugin: 'com.google.gms.google-services'
